{
  "name": "aiandcoffee",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "scrape": "node scripts/scrape-threads.mjs",
    "crawl-images": "node scripts/crawl-images.mjs",
    "upload-r2": "node scripts/upload-to-r2.mjs",
    "analyze-gear": "node scripts/analyze-gear.mjs",
    "merge-gear": "node scripts/merge-gear.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.97.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "threads-api": "^1.6.3"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1049.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "playwright": "^1.60.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
